<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.5.4.0113">
  <meta name="template" content="Banner 2.3.2">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-div-1lxh {
      position: absolute;
      height: 600px;
      left: 0px;
      top: 0px;
      width: 300px;
    }
    .gwd-img-1abf {
      display: block;
      position: absolute;
      align-self: stretch;
      transform-style: preserve-3d;
      transform-origin: center 50% 0px;
      height: 600px;
      width: 600px;
      left: -153px;
      top: 0px;
    }
    .gwd-canvas-5wwj {
      position: absolute;
      transform-style: preserve-3d;
      left: 77px;
      top: 193px;
      width: 382px;
      height: 243px;
      transform-origin: 185px 125px 0px;
    }
    .gwd-canvas-1522 {
      position: absolute;
      transform-origin: 0px 0px 0px;
      transform-style: preserve-3d;
      width: 221px;
      height: 194px;
      left: -54px;
      top: 182px;
    }
    .gwd-div-7tip {
      position: absolute;
      border-image-source: none;
      border-color: transparent;
      left: 0px;
      top: 0px;
      height: 56px;
      width: 300px;
      background-image: none;
      background-color: rgb(255, 255, 255);
    }
    .gwd-img-1uoi {
      display: block;
      left: 0px;
      position: absolute;
      align-self: stretch;
      top: 0px;
      height: 600px;
      width: 300px;
    }
    .gwd-div-12uz {
      position: absolute;
      overflow: hidden;
      border-width: 3px;
      border-style: none;
      transform-style: preserve-3d;
      width: 250px;
      height: 41px;
      left: 28px;
      top: 207px;
      background-image: none;
      background-color: rgb(249, 155, 12);
    }
    .gwd-img-1kta {
      display: block;
      height: 250px;
      left: 0px;
      position: absolute;
      width: 300px;
      align-self: stretch;
      top: -46px;
    }
    .gwd-img-17li {
      height: 600px;
      width: 300px;
      left: -26px;
      top: -220px;
    }
    .gwd-canvas-mnj9 {
      position: absolute;
      transform-style: preserve-3d;
      height: 48px;
      left: 23px;
      top: 209px;
      width: 260px;
    }
    .gwd-taparea-1h88 {
      position: absolute;
      left: 0px;
      top: 0px;
      height: 600px;
      width: 300px;
    }
    .gwd-img-5c7u {
      position: absolute;
      height: 600px;
      left: 0px;
      top: 0px;
      width: 474px;
    }
    .gwd-div-1k4m {
      position: absolute;
      height: 600px;
      width: 300px;
      left: 0px;
      top: 0px;
    }
    .gwd-img-kjhz {
      display: block;
      position: absolute;
      align-self: stretch;
      height: 600px;
      width: 300px;
      left: 0px;
      top: 0px;
    }
    .gwd-img-19f7 {
      display: block;
      position: absolute;
      align-self: stretch;
      height: 600px;
      width: 300px;
      left: 0px;
      top: 0px;
    }
    .gwd-canvas-1d6w {
      display: block;
      height: 7.6875px;
      left: 49px;
      position: absolute;
      top: 100px;
      width: 6px;
      z-index: 0;
      align-self: stretch;
      transform-origin: 2.42857px 0.428571px 0px;
      transform-style: preserve-3d;
    }
    .gwd-canvas-8czp {
      transform-style: preserve-3d;
      left: 43px;
      top: 427px;
      width: 8px;
      height: 14px;
      transform-origin: 4.12207px 0.496695px 0px;
    }
    .gwd-img-8d0m {
      display: block;
      position: absolute;
      top: 0px;
      align-self: stretch;
      left: 0px;
      height: 600px;
      width: 300px;
    }
    .gwd-img-1og3 {
      display: block;
      left: 0px;
      position: absolute;
      top: 0px;
      align-self: stretch;
      height: 600px;
      width: 300px;
    }
    .gwd-img-16q5 {
      position: absolute;
      height: 600px;
      left: 324px;
      top: 0px;
      width: 300px;
    }
    .gwd-div-meus {
      left: 0px;
      position: absolute;
      top: 0px;
      align-self: stretch;
      height: 600px;
      width: 300px;
      background-image: none;
    }
    .gwd-img-1aip {
      display: block;
      left: 0px;
      position: absolute;
      top: 0px;
      align-self: stretch;
      height: 600px;
      width: 300px;
    }
    .gwd-canvas-gm7c {
      display: block;
      position: absolute;
      z-index: 0;
      align-self: stretch;
      transform-origin: 0px 0px 0px;
      transform-style: preserve-3d;
      left: 16px;
      top: 17px;
      width: 266px;
      height: 566px;
    }
    .gwd-img-o5gq {
      display: block;
      position: absolute;
      z-index: 0;
      align-self: stretch;
      transform-style: preserve-3d;
      width: 310px;
      height: 257px;
      transform-origin: 41.5844px 122.109px 0px;
      left: 37px;
      top: 201px;
    }
    .gwd-div-16or {
      height: 600px;
      width: 300px;
    }
    .gwd-div-1yih {
      height: 600px;
      width: 300px;
    }
    .gwd-canvas-vyib {
      width: 384px;
    }
    .gwd-canvas-1fgs {
      transform-style: preserve-3d;
      width: 381px;
      height: 243px;
      transform-origin: 205px 125px 0px;
      left: -45px;
      top: 193px;
    }
    .gwd-div-12xq {
      position: absolute;
      overflow: hidden;
      transform-style: preserve-3d;
      left: 0px;
      top: 193px;
      width: 300px;
      height: 242px;
      transform-origin: 150px 121px 0px;
    }
    .gwd-div-13xa {
      position: absolute;
      align-self: stretch;
      transform-style: preserve-3d;
      left: 0px;
      top: -198px;
      width: 300px;
      height: 600px;
      transform-origin: 150px 300px 0px;
    }
    .gwd-div-akid {
      height: 85px;
      left: 0px;
      overflow: hidden;
      position: absolute;
      top: 431px;
      align-self: stretch;
      width: 160px;
    }
    .gwd-img-1wyh {
      display: block;
      height: 600px;
      left: 0px;
      position: absolute;
      top: -280px;
      width: 160px;
      z-index: 0;
      align-self: stretch;
      transform-style: preserve-3d;
    }
    .gwd-div-1q55 {
      height: 65px;
      left: 0px;
      overflow: hidden;
      position: absolute;
      top: 365px;
      z-index: 0;
      align-self: stretch;
      transform-origin: center 50% 0px;
      width: 160px;
    }
    .gwd-img-i7mm {
      top: -215px;
    }
    .gwd-div-g0fj {
      transform-style: preserve-3d;
      left: 0px;
      top: 290px;
      width: 300px;
      height: 85px;
      transform-origin: 150px 42.5px 0px;
    }
    .gwd-img-1w10 {
      top: -280px;
    }
    .gwd-div-1tjc {
      transform-style: preserve-3d;
      left: 0px;
      top: 215px;
      width: 300px;
      height: 65px;
      transform-origin: 150px 32.5px 0px;
    }
    .gwd-img-1y41 {
      height: 600px;
      width: 160px;
      top: -125px;
    }
    .gwd-canvas-m5w8 {
      left: 67px;
      top: 427px;
    }
    .gwd-canvas-8ou7 {
      left: -45px;
      top: 193px;
    }
    .gwd-canvas-2344 {
      transform-style: preserve-3d;
      width: 6px;
      height: 11px;
      left: 45px;
      top: 465px;
    }
    .gwd-canvas-16tf {
      transform-style: preserve-3d;
      width: 6px;
      height: 11px;
      left: 64px;
      top: 465px;
    }
    .gwd-img-u7d1 {
      display: block;
      height: 600px;
      position: absolute;
      z-index: 0;
      align-self: stretch;
      transform-origin: 277.5px 125px 0px;
      transform-style: preserve-3d;
      width: 500px;
      left: 0px;
      top: 0px;
    }
    .gwd-div-fhdt {
      position: absolute;
      top: 220px;
      height: 53px;
      left: 0px;
      width: 300px;
      overflow: hidden;
    }
    .gwd-div-19f4 {
      position: absolute;
      height: 120px;
      top: 273px;
      width: 300px;
      left: 0px;
      overflow: hidden;
    }
    .gwd-img-1yxz {
      display: block;
      height: 600px;
      left: 0px;
      position: absolute;
      width: 300px;
      align-self: stretch;
      top: -220px;
    }
    .gwd-img-tfhb {
      top: 0px;
    }
    .gwd-img-txf3 {
      top: -273px;
    }
    .gwd-img-1541 {
      top: -220px;
    }
    .gwd-img-eilr {
      width: 300px;
      left: 0px;
      top: -211px;
    }
    .gwd-img-1cvo {
      width: 300px;
      left: 0px;
      top: -278px;
    }
    .gwd-div-og1p {
      left: 0px;
      top: 376px;
    }
    .gwd-div-1oqm {
      left: 0px;
      top: 440px;
    }
    .gwd-img-tiwb {
      top: 0px;
      width: 300px;
    }
    .gwd-div-1poy {
      position: absolute;
      width: 300px;
      height: 86px;
      left: 0px;
      top: 115px;
      overflow: hidden;
    }
    .gwd-div-1dgs {
      position: absolute;
      width: 300px;
      height: 24px;
      left: 0px;
      top: 276px;
      overflow: hidden;
    }
    .gwd-div-7ixj {
      position: absolute;
      width: 145px;
      height: 33px;
      left: 155px;
      top: 567px;
      overflow: hidden;
    }
    .gwd-img-1qbv {
      top: -115px;
    }
    .gwd-img-yr47 {
      top: -276px;
    }
    .gwd-img-7e9u {
      left: -155px;
      top: -567px;
    }
    .gwd-canvas-964i {
      left: 104px;
      top: 426px;
    }
    .gwd-canvas-1b01 {
      left: 79px;
      top: 426px;
    }
    .gwd-div-1jyr {
      position: absolute;
      width: 300px;
      left: 0px;
      top: 0px;
      height: 600px;
    }
    .gwd-canvas-1chy {
      width: 110px;
      height: 118px;
      left: 92.5px;
      top: 336.5px;
    }
    .gwd-img-14wz {
      height: 230px;
      width: 115px;
      z-index: 0;
      transform-origin: 57.5px 115px 0px;
      transform-style: preserve-3d;
      left: 91px;
      top: 282px;
    }
    .gwd-canvas-2m3g {
      height: 131px;
      width: 128px;
      transform-origin: 57.1026px 57.1026px 0px;
      left: 84px;
      top: 330px;
    }
    .gwd-img-dsgd {
      height: 394px;
      left: -45px;
      top: 190px;
      width: 394px;
      transform-origin: 213.964px 240.231px 0px;
    }
    .gwd-img-3pe1 {
      transform-style: preserve-3d;
      width: 137px;
      height: 113px;
      transform-origin: 18.2794px 53.681px 0px;
      left: 82px;
      top: 354px;
    }
    .gwd-canvas-zeeb {
      transform-style: preserve-3d;
      width: 140px;
      height: 123px;
      left: 20px;
      top: 312px;
    }
    .gwd-canvas-a60y {
      transform-origin: 0px 0px 0px;
      transform-style: preserve-3d;
      left: 27px;
      top: 318px;
      width: 250px;
      height: 156px;
    }
    .gwd-img-1yjl {
      transform-origin: 151px 103px 0px;
    }
    .gwd-div-h11f {
      position: absolute;
      width: 384px;
      left: -45px;
      top: 193px;
      height: 243px;
      overflow: hidden;
    }
    .gwd-canvas-8c3i {
      left: 0px;
      top: 0px;
    }
  </style>
  <link href="gwdpage_style.css" data-version="8" data-exports-type="gwd-page" rel="stylesheet">
  <link href="gwdtaparea_style.css" data-version="4" data-exports-type="gwd-taparea" rel="stylesheet">
  <link href="gwdimage_style.css" data-version="7" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="8" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" type="text/javascript" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="4" data-exports-type="gwd_webcomponents" type="text/javascript" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="gwdgenericad_min.js" data-version="4" data-exports-type="gwd-genericad" type="text/javascript" src="gwdgenericad_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="7" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
  <script data-source="gwdrectangle_min.js" data-version="3" data-exports-type="gwd-rectangle" type="text/javascript" src="gwdrectangle_min.js"></script>
  <script data-source="gwdbezierpath_min.js" data-version="3" data-exports-type="gwd-bezierpath" type="text/javascript" src="gwdbezierpath_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script src="CSSPlugin.min.js"></script>
  <script src="EasePack.min.js"></script>
  <script src="TweenLite.min.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.init = function(event) {
      console.log("init");
      for (var i = 1; i <= 8; i++) {
        if (i <= 4) {
          gwd["bubble" + i] = gwd.actions.events.getElementById('bubble' + i);
          TweenLite.set(gwd["bubble" + i], {
            scale: 0,
          });
        }
        gwd["t" + i] = gwd.actions.events.getElementById('t' + i);
        if (i == 1) {
          TweenLite.set(gwd["t" + i], {
            x: -300
          });
        }
        if (i == 2) {
          TweenLite.set(gwd["t" + i], {
            x: 290
          });
        }
        if (i == 5) {
          TweenLite.set(gwd["t" + i], {
            opacity: 0
          });
        }
        if (i == 6 || i == 3 || i == 8) {
          TweenLite.set(gwd["t" + i], {
            y: 150
          });
        }
        if (i == 7 || i == 4) {
          TweenLite.set(gwd["t" + i], {
            y: -150
          });
        }
        if (i <= 4) {
          gwd["eye" + i] = gwd.actions.events.getElementById('eye' + i);
          TweenLite.set(gwd["eye" + i], {
            scale: 0
          });
        }
        if (i <= 2) {
          gwd["screen" + i] = gwd.actions.events.getElementById('screen' + i);
          gwd["pose" + i] = gwd.actions.events.getElementById('pose' + i);
          TweenLite.set(gwd["pose" + i], {
            opacity: 0
          });
        }
      }
      gwd.taparea = gwd.actions.events.getElementById('taparea');
      gwd.screen_glare = gwd.actions.events.getElementById('screen_glare');
      gwd.laptop_base = gwd.actions.events.getElementById('laptop_base');
      gwd.laptop = gwd.actions.events.getElementById('laptop');
      gwd.logo = gwd.actions.events.getElementById('logo');
      gwd.pose = gwd.actions.events.getElementById('pose');
      gwd.pose3 = gwd.actions.events.getElementById('pose3');
      gwd.free = gwd.actions.events.getElementById('free');
      gwd.bg = gwd.actions.events.getElementById('bg');
      gwd.table = gwd.actions.events.getElementById('table');
      gwd.bubbles = gwd.actions.events.getElementById('bubbles');
      gwd.phone = gwd.actions.events.getElementById('phone');
      gwd.button2 = gwd.actions.events.getElementById('button2');
      gwd.button2_shadow = gwd.actions.events.getElementById('button2_shadow');
      gwd.screenOL = gwd.actions.events.getElementById('screenOL');
      TweenLite.set(gwd.button2, {
        x: 300
      });
      TweenLite.set(gwd.pose, {
        x: -200
      });
      TweenLite.set(gwd.laptop, {
        x: 280
      });
      TweenLite.set(gwd.phone, {
        x: 0
      });
      TweenLite.set(gwd.button2_shadow, {
        x: 300
      });
      TweenLite.set(gwd.logo, {
        y: -100
      });
      TweenLite.set(gwd.pose1, {
        opacity: 1
      });
      TweenLite.set(gwd.free, {
        opacity: 0
      });
      TweenLite.set(gwd.screen2, {
        opacity: 0
      });
      TweenLite.set(gwd.screenOL, {
        opacity: 0
      });
      TweenLite.set(gwd.screen1, {
        opacity: 0
      });
      TweenLite.set("#laptop2", {
        opacity: 0
      });
    };
    gwd.startAnimation = function(event) {
      TweenLite.delayedCall(0, gwd.frame_1)
    };
    gwd.frame_1 = function() {
      console.log("frame 1");
      TweenLite.to(gwd.logo, 0.4, {
        y: 0,
        ease: Quad.easeOut
      });
      TweenLite.to(gwd.pose, 0.4, {
        x: 0,
        ease: Quad.easeInOut,
        delay: 0.2
      });
      TweenLite.to(gwd.t1, 0.4, {
        x: 0,
        ease: Quad.easeInOut,
        delay: 0.5
      });
      TweenLite.delayedCall(1, gwd.blink);
      TweenLite.delayedCall(2, gwd.frame_2);
    }
    gwd.frame_2 = function() {
      var arr = [gwd.laptop, gwd.phone, gwd.table];
      arr.forEach(function(e, i) {
        TweenLite.to(e, .8, {
          x: 0,
          ease: Quad.easeInOut
        });
      });
      TweenLite.to(gwd.bg, .8, {
        x: -40,
        ease: Quad.easeInOut
      });
      TweenLite.to(gwd.table, .8, {
        x: -100,
        ease: Quad.easeInOut
      });
      TweenLite.to(gwd.t1, .8, {
        x: -300,
        ease: Quad.easeInOut
      });
      TweenLite.to(gwd.screen1, .2, {
        opacity: 1,
        delay: 0.8
      });
      TweenLite.delayedCall(0.5, gwd.playBubbles);
      TweenLite.delayedCall(0.4, gwd.blink);
      TweenLite.delayedCall(1, gwd.blink);
      TweenLite.delayedCall(1.5, gwd.frame_3);
    }
    gwd.frame_3 = function() {
      var arr = [gwd.laptop];
      arr.forEach(function(e, i) {
        TweenLite.to(e, .8, {
          x: -290,
          ease: Quad.easeInOut
        });
      });
      TweenLite.to(gwd.phone, .8, {
        x: -300,
        ease: Quad.easeInOut
      });
      TweenLite.to(gwd.table, .8, {
        x: -200,
        ease: Quad.easeInOut
      });
      TweenLite.to(gwd.bg, .8, {
        x: -80,
        ease: Quad.easeInOut
      });
      TweenLite.to(gwd.t2, 0.8, {
        x: 0,
        ease: Quad.easeInOut
      });
      TweenLite.delayedCall(0.5, gwd.blink);
      TweenLite.delayedCall(2, gwd.frame_4);
    }
    gwd.frame_4 = function() {
      TweenLite.set(gwd.bubbles, {
        opacity: 0
      });
      var arr = [gwd.laptop, gwd.phone, gwd.table];
      arr.forEach(function(e, i) {
        TweenLite.to(e, .8, {
          x: 0,
          ease: Quad.easeInOut
        });
      });
      TweenLite.to(gwd.bg, .8, {
        x: -40,
        ease: Quad.easeInOut
      });
      TweenLite.to(gwd.pose, .8, {
        x: -200,
        ease: Quad.easeInOut
      });
      TweenLite.to(gwd.t2, .8, {
        x: 300,
        ease: Quad.easeInOut
      });
      TweenLite.to(gwd.screen2, .2, {
        opacity: 1,
        delay: 0.8
      });
      TweenLite.to(gwd.t3, .4, {
        y: 0,
        ease: Quad.easeOut,
        delay: 1.2
      });
      TweenLite.to(gwd.t4, .4, {
        y: 0,
        ease: Quad.easeOut,
        delay: 1.2
      });
      TweenLite.delayedCall(2.5, gwd.blink);
      TweenLite.delayedCall(0.4, gwd.blink);
      TweenLite.delayedCall(3, gwd.frame_6);
    }
    gwd.swapPose2 = function() {
      TweenLite.set(gwd.pose1, {
        opacity: 0
      });
      TweenLite.set(gwd.pose2, {
        opacity: 1
      });
      gwd.blink2();
    }
    gwd.frame_6 = function() {
      TweenLite.set("#bubbles, #screen1", {
        opacity: 0
      });
      TweenLite.delayedCall(0, gwd.swapPose2);
      TweenLite.to(gwd.pose, 0.5, {
        x: 0,
        delay: 0.5,
        ease: Quad.easeInOut
      });
      TweenLite.to("#t3, #t4, #screen2", 0.5, {
        y: 300,
        delay: 0,
        ease: Quad.EaseIn
      });
      TweenLite.to("#screen_glare", 0.1, {
        opacity: 0,
        delay: 0.5
      });
      TweenLite.to(gwd.laptop_base, 0.5, {
        scale: 0.6,
        y: 110,
        delay: 0.5,
        ease: Quad.EaseInOut
      });
      TweenLite.to(gwd.phone, 0.5, {
        x: 200,
        delay: 0.5,
        ease: Quad.EaseInOut
      });
      TweenLite.to(gwd.t6, 0.4, {
        y: 0,
        delay: 1.2,
        ease: Quad.EaseOut
      });
      TweenLite.to(gwd.t7, 0.4, {
        y: 0,
        delay: 1.4,
        ease: Quad.EaseOut
      });
      TweenLite.to(gwd.t8, 0.4, {
        y: 0,
        delay: 1.8,
        ease: Quad.EaseOut
      });
      TweenLite.to(gwd.button2, 0.5, {
        x: 0,
        delay: 1.6,
        ease: Quad.EaseOut
      });
      TweenLite.to(gwd.button2_shadow, 0.5, {
        x: 0,
        delay: 1.6,
        ease: Quad.EaseOut
      });
      TweenLite.delayedCall(1, gwd.blink2);
    }
    gwd.blink = function() {
      TweenLite.to(gwd.eye1, 0.2, {
        scale: 1
      });
      TweenLite.to(gwd.eye1, 0.2, {
        scale: 0,
        delay: 0.2
      });
      TweenLite.to(gwd.eye2, 0.2, {
        scale: 1
      });
      TweenLite.to(gwd.eye2, 0.2, {
        scale: 0,
        delay: 0.2
      });
    }
    gwd.blink2 = function() {
      TweenLite.to(gwd.eye3, 0.2, {
        scale: 1
      });
      TweenLite.to(gwd.eye3, 0.2, {
        scale: 0,
        delay: 0.2
      });
      TweenLite.to(gwd.eye4, 0.2, {
        scale: 1
      });
      TweenLite.to(gwd.eye4, 0.2, {
        scale: 0,
        delay: 0.2
      });
    }
    gwd.playBubbles = function() {
      console.log("here");
      var arr = [gwd.bubble1, gwd.bubble2, gwd.bubble3, gwd.bubble4];
      arr.forEach(function(e, i) {
        TweenLite.to(e, 0.3, {
          scale: 1,
          delay: 0.2 + i * 0.3,
          ease: Back.easeOut
        });
        if (i <= 2) {
          TweenLite.to(gwd.bubbles, 0.3, {
            y: i * -30,
            ease: Quad.easeOut,
            delay: 0.5 + i * 0.3
          })
        }
      });
    }
    gwd.auto_Page1Click = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'clickTag', 'http://google.ca', false, false);
    };
    gwd.ctamouseover = function(event) {
      TweenLite.to(gwd.button2, 0.1, {
        backgroundColor: "#e39115",
        y: 2
      });
    };
    gwd.ctamouseout = function(event) {
      TweenLite.to(gwd.button2, 0.1, {
        backgroundColor: "#F99B0C",
        y: 0
      });
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.addHandler('taparea', 'action', gwd.auto_Page1Click, false);
      gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.startAnimation, false);
      gwd.actions.events.addHandler('taparea', 'mouseover', gwd.ctamouseover, false);
      gwd.actions.events.addHandler('taparea', 'mouseout', gwd.ctamouseout, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.removeHandler('taparea', 'action', gwd.auto_Page1Click, false);
      gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.startAnimation, false);
      gwd.actions.events.removeHandler('taparea', 'mouseover', gwd.ctamouseover, false);
      gwd.actions.events.removeHandler('taparea', 'mouseout', gwd.ctamouseout, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" type="text/javascript" src="gwdtaparea_min.js"></script>
</head>

<body>
  <gwd-genericad id="gwd-ad">
    <gwd-metric-configuration>
      <gwd-metric-event source="taparea" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1yih" data-gwd-width="300px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-page-size gwd-div-16or">
          <img is="gwd-image" source="assets/bgpan.jpg" id="bg" class="gwd-img-5c7u" style="">
          <img is="gwd-image" source="assets/table.png" id="table" class="gwd-img-u7d1 gwd-img-12x3" data-gwd-tl-hidden="">
          <img is="gwd-image" source="assets/phone.png" id="phone" class="gwd-img-16q5" data-gwd-tl-hidden="">
          <div class="gwd-div-1lxh" id="laptop" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/laptop.png" id="laptop_base" class="gwd-img-1abf" style="">
            <canvas is="gwd-rectangle" width="381" height="243" class="gwd-canvas-5wwj gwd-canvas-1fgs" id="screen1" x-off="-0.7500000000000568" y-off="-0.25" stroke-width="1" stroke-color="null" fill-color="[0.9215686274509803,0.9215686274509803,0.9215686274509803,1]"
            tl-radius="0" tr-radius="0" bl-radius="0" br-radius="0" stroke-style="Solid" style=""></canvas>
            <div class="gwd-div-12xq" id="bubble_mask" data-gwd-tl-hidden="">
              <div class="gwd-div-13xa" id="bubbles">
                <div class="gwd-div-akid gwd-div-g0fj" id="bubble2">
                  <img is="gwd-image" source="assets/speech-bubbles.png" id="gwd-image_16" class="gwd-img-1wyh gwd-img-i7mm gwd-img-1w10 gwd-img-1cvo" style="">
                </div>
                <div class="gwd-div-akid gwd-div-g0fj gwd-div-1oqm" id="bubble4">
                  <img is="gwd-image" source="assets/speech-bubbles.png" id="gwd-image_18" class="gwd-img-1wyh gwd-img-i7mm gwd-img-1w10 gwd-img-1cvo" style="">
                </div>
                <div class="gwd-div-1q55 gwd-div-1tjc" id="bubble1">
                  <img is="gwd-image" source="assets/speech-bubbles.png" id="gwd-image_15" class="gwd-img-1wyh gwd-img-i7mm gwd-img-eilr" style="">
                </div>
                <div class="gwd-div-1q55 gwd-div-1tjc gwd-div-og1p" id="bubble3">
                  <img is="gwd-image" source="assets/speech-bubbles.png" id="gwd-image_17" class="gwd-img-1wyh gwd-img-i7mm gwd-img-eilr" style="">
                </div>
              </div>
            </div>
            <div class="gwd-div-h11f" id="screen_mask">
              <canvas is="gwd-rectangle" width="384" height="243" class="gwd-canvas-5wwj gwd-canvas-vyib gwd-canvas-8c3i" id="screen2" x-off="-0.7500000000000568" y-off="-0.25" stroke-width="1" stroke-color="null" fill-color="[0.4980392156862745,0.7294117647058823,0,1]"
              tl-radius="0" tr-radius="0" bl-radius="0" br-radius="0" stroke-style="Solid" style=""></canvas>
            </div>
            <div class="gwd-div-fhdt" id="t3mask" data-gwd-tl-hidden="">
              <img is="gwd-image" source="assets/t3.svg" id="t3" class="gwd-img-1yxz gwd-img-tfhb gwd-img-1541" style="">
            </div>
            <div class="gwd-div-19f4" id="t4mask" data-gwd-tl-hidden="">
              <img is="gwd-image" source="assets/t3.svg" id="t4" class="gwd-img-1yxz gwd-img-tfhb gwd-img-txf3" style="">
            </div>
            <canvas is="gwd-bezierpath" width="221" height="194" class="gwd-canvas-1522" id="screen_glare" anchors="[[[0.5,1.73,0],[0.5,1.73,0],[0.5,1.73,0]],[[2.06,193.5,0],[2.06,193.5,0],[2.06,193.5,0]],[[221.53,0.5,0],[220.5,0.5,0],[219.47,0.5,0]]]" stroke-width="1"
            stroke-color="null" fill-color="[1,1,1,0.15]" geom-type="5" data-gwd-tl-hidden=""></canvas>
          </div>
          <div class="gwd-div-1jyr" id="laptop2" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/laptop.png" id="laptop2_base" class="gwd-img-1abf gwd-img-dsgd" style="">
            <canvas is="gwd-rectangle" width="250" height="156" class="gwd-canvas-5wwj gwd-canvas-1fgs gwd-canvas-a60y" id="screen1_1" x-off="-0.7500000000000568" y-off="-0.25" stroke-width="1" stroke-color="null" fill-color="[0.9215686274509803,0.9215686274509803,0.9215686274509803,1]"
            tl-radius="0" tr-radius="0" bl-radius="0" br-radius="0" stroke-style="Solid" style=""></canvas>
            <canvas is="gwd-rectangle" width="128" height="131" class="gwd-canvas-5wwj gwd-canvas-vyib gwd-canvas-8ou7 gwd-canvas-2m3g" id="screenOL_1" x-off="-0.7500000000000568" y-off="-0.25" stroke-width="1" stroke-color="null" fill-color="[0.4980392156862745,0.7294117647058823,0,1]"
            tl-radius="0" tr-radius="0" bl-radius="0" br-radius="0" stroke-style="Solid" style=""></canvas>
            <canvas is="gwd-rectangle" width="110" height="118" class="gwd-canvas-gm7c gwd-canvas-1chy" x-off="-1.1368683772161603e-13" y-off="1.4210854715202004e-14" stroke-width="2" stroke-color="[1,1,1,1]" fill-color="null" tl-radius="0" tr-radius="0" bl-radius="0"
            br-radius="0" stroke-style="Solid" style="" id="t5_border_1"></canvas>
            <img is="gwd-image" source="assets/t4.svg" id="t5_inner_1" class="gwd-img-1aip gwd-img-14wz" style="">
            <img is="gwd-image" source="assets/free.svg" id="free_1" class="gwd-img-o5gq gwd-img-3pe1" style="">
            <canvas is="gwd-bezierpath" width="140" height="123" class="gwd-canvas-1522 gwd-canvas-zeeb" id="screen_glare_1" anchors="[[[0.5,1.28,0],[0.5,1.28,0],[0.5,1.28,0]],[[1.49,122.5,0],[1.49,122.5,0],[1.49,122.5,0]],[[140.15,0.5,0],[139.5,0.5,0],[138.85,0.5,0]]]"
            stroke-width="1" stroke-color="null" fill-color="[1,1,1,0.15]" geom-type="5" style=""></canvas>
          </div>
          <canvas is="gwd-rectangle" width="260" height="48" class="gwd-canvas-mnj9" x-off="0" y-off="0" stroke-width="5" stroke-color="null" fill-color="[0.8470588235294118,0.5372549019607843,0.1568627450980392,1]" tl-radius="0" tr-radius="0" bl-radius="0" br-radius="0"
          stroke-style="Solid" id="button2_shadow" style=""></canvas>
          <div class="gwd-div-12uz" id="button2" style="">
            <img is="gwd-image" source="assets/endframe.svg" id="gwd-image_12" class="gwd-img-1kta gwd-img-17li" style="">
          </div>
          <img is="gwd-image" source="assets/t1.svg" id="t1" class="gwd-img-8d0m" data-gwd-tl-hidden="">
          <img is="gwd-image" source="assets/t2.svg" id="t2" class="gwd-img-1og3" data-gwd-tl-hidden="">
          <div class="gwd-div-1poy" id="t6mask" style="">
            <img is="gwd-image" source="assets/endframe.svg" id="t6" class="gwd-img-1kta gwd-img-1y41 gwd-img-tiwb gwd-img-1qbv">
          </div>
          <div class="gwd-div-1dgs" id="t7mask" style="">
            <img is="gwd-image" source="assets/endframe.svg" id="t7" class="gwd-img-1kta gwd-img-1y41 gwd-img-tiwb gwd-img-yr47">
          </div>
          <div class="gwd-div-7ixj" id="t8mask" style="">
            <img is="gwd-image" source="assets/endframe.svg" id="t8" class="gwd-img-1kta gwd-img-1y41 gwd-img-tiwb gwd-img-7e9u">
          </div>
          <div class="gwd-div-1k4m" id="pose" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/henri-pose-1.png" id="pose1" class="gwd-img-kjhz" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/henri-pose-2.png" id="pose2" class="gwd-img-19f7" style="">
            <canvas is="gwd-bezierpath" width="8" height="14" class="gwd-canvas-1d6w gwd-canvas-8czp gwd-canvas-1b01" id="eye1" anchors="[[[0.71,-0.82,0],[0.5,1.24,0],[0.29,3.3,0]],[[0.61,12.91,0],[0.61,12.91,0],[0.61,12.91,0]],[[7.5,13.5,0],[7.5,13.5,0],[7.5,13.5,0]],[[7.29,0.5,0],[7.29,0.5,0],[7.29,0.5,0]]]"
            stroke-width="1" stroke-color="null" fill-color="[0.8666666666666667,0.6588235294117647,0.40784313725490196,1]" geom-type="5" data-gwd-tl-hidden=""></canvas>
            <canvas is="gwd-bezierpath" width="8" height="14" class="gwd-canvas-1d6w gwd-canvas-8czp gwd-canvas-m5w8 gwd-canvas-964i" id="eye2" anchors="[[[0.71,-0.82,0],[0.5,1.24,0],[0.29,3.3,0]],[[0.61,12.91,0],[0.61,12.91,0],[0.61,12.91,0]],[[7.5,13.5,0],[7.5,13.5,0],[7.5,13.5,0]],[[7.29,0.5,0],[7.29,0.5,0],[7.29,0.5,0]]]"
            stroke-width="1" stroke-color="null" fill-color="[0.8666666666666667,0.6588235294117647,0.40784313725490196,1]" geom-type="5" data-gwd-tl-hidden=""></canvas>
            <canvas is="gwd-bezierpath" width="6" height="11" class="gwd-canvas-1d6w gwd-canvas-8czp gwd-canvas-m5w8 gwd-canvas-16tf" id="eye4" anchors="[[[0.65,-0.52,0],[0.5,1.07,0],[0.35,2.65,0]],[[0.58,10.05,0],[0.58,10.05,0],[0.58,10.05,0]],[[5.5,10.5,0],[5.5,10.5,0],[5.5,10.5,0]],[[5.35,0.5,0],[5.35,0.5,0],[5.35,0.5,0]]]"
            stroke-width="1" stroke-color="null" fill-color="[0.8666666666666667,0.6588235294117647,0.40784313725490196,1]" geom-type="5" data-gwd-tl-hidden=""></canvas>
            <canvas is="gwd-bezierpath" width="6" height="11" class="gwd-canvas-1d6w gwd-canvas-8czp gwd-canvas-2344" id="eye3" anchors="[[[0.65,-0.52,0],[0.5,1.07,0],[0.35,2.65,0]],[[0.58,10.05,0],[0.58,10.05,0],[0.58,10.05,0]],[[5.5,10.5,0],[5.5,10.5,0],[5.5,10.5,0]],[[5.35,0.5,0],[5.35,0.5,0],[5.35,0.5,0]]]"
            stroke-width="1" stroke-color="null" fill-color="[0.8666666666666667,0.6588235294117647,0.40784313725490196,1]" geom-type="5" data-gwd-tl-hidden=""></canvas>
          </div>
          <div class="gwd-div-7tip" id="logo" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/logo.svg" id="gwd-image_8" class="gwd-img-1uoi">
          </div>
          <canvas is="gwd-rectangle" width="384" height="243" class="gwd-canvas-5wwj gwd-canvas-vyib gwd-canvas-8ou7" id="screenOL" x-off="-0.7500000000000568" y-off="-0.25" stroke-width="1" stroke-color="null" fill-color="[0.4980392156862745,0.7294117647058823,0,1]"
          tl-radius="0" tr-radius="0" bl-radius="0" br-radius="0" stroke-style="Solid" data-gwd-tl-hidden=""></canvas>
          <div class="gwd-div-meus" id="t5" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/t4.svg" id="t5_inner" class="gwd-img-1aip" style="">
            <canvas is="gwd-rectangle" width="266" height="566" class="gwd-canvas-gm7c" x-off="-1.1368683772161603e-13" y-off="1.4210854715202004e-14" stroke-width="5" stroke-color="[1,1,1,1]" fill-color="null" tl-radius="0" tr-radius="0" bl-radius="0" br-radius="0"
            stroke-style="Solid" style="" id="t5_border"></canvas>
          </div>
          <img is="gwd-image" source="assets/free.svg" id="free" class="gwd-img-o5gq gwd-img-1yjl" data-gwd-tl-hidden="">
          <gwd-taparea id="taparea" class="gwd-taparea-1h88" data-gwd-tl-hidden=""></gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="clickTag" url="http://google.ca"></gwd-exit>
  </gwd-genericad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>