<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.5.4.0113">
  <meta name="template" content="Banner 2.3.2">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px dashed rgb(160, 160, 160);
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
    background-color: transparent;
}
.gwd-page-wrapper {
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    background-color: rgb(255, 255, 255);
}
.gwd-page-size {
    width: 300px;
    height: 250px;
}
.gwd-img-1jf6 {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 600px;
    width: 300px;
}
.gwd-div-1lxh {
    position: absolute;
    height: 600px;
    left: 0px;
    top: 0px;
    width: 300px;
}
.gwd-img-1abf {
    display: block;
    position: absolute;
    align-self: stretch;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-origin: center 50% 0px;
    -webkit-transform-origin: center 50% 0px;
    -moz-transform-origin: center 50% 0px;
    height: 600px;
    width: 300px;
    top: 0px;
    left: 0px;
}
.gwd-canvas-5wwj {
    position: absolute;
    width: 205px;
    height: 128.5px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    left: 46.5px;
    top: 25px;
}
.gwd-canvas-1522 {
    position: absolute;
    transform-origin: 0px 0px 0px;
    -webkit-transform-origin: 0px 0px 0px;
    -moz-transform-origin: 0px 0px 0px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    left: 21px;
    top: 305px;
    width: 133px;
    height: 118px;
}
.gwd-canvas-pozw {
    position: absolute;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    width: 173px;
    height: 29px;
    left: 64.5px;
    top: 90px;
}
.gwd-div-jat7 {
    position: absolute;
    overflow: hidden;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    left: 46px;
    top: 355px;
    width: 208px;
    height: 63px;
    transform-origin: 103.823px 30.9531px 0px;
    -webkit-transform-origin: 103.823px 30.9531px 0px;
    -moz-transform-origin: 103.823px 30.9531px 0px;
}
.gwd-canvas-xlns {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    width: 212px;
    height: 79px;
    left: 43px;
    top: 350px;
}
.gwd-div-7tip {
    position: absolute;
    left: 0px;
    border-image-source: none;
    border-color: transparent;
    top: 0px;
    height: 56px;
    width: 300px;
    background-image: none;
    background-color: rgb(255, 255, 255);
}
.gwd-img-1uoi {
    display: block;
    left: 0px;
    position: absolute;
    align-self: stretch;
    top: 0px;
    height: 600px;
    width: 300px;
}
.gwd-div-12uz {
    position: absolute;
    overflow: hidden;
    border-width: 3px;
    border-style: none;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    height: 39px;
    transform-origin: 123px 19.5px 0px;
    -webkit-transform-origin: 123px 19.5px 0px;
    -moz-transform-origin: 123px 19.5px 0px;
    width: 247px;
    left: 29px;
    top: 217px;
    background-image: none;
    background-color: rgb(249, 155, 12);
}
.gwd-img-1kta {
    display: block;
    height: 250px;
    left: 0px;
    position: absolute;
    width: 300px;
    align-self: stretch;
    top: -46px;
}
.gwd-img-17li {
    height: 600px;
    width: 300px;
    left: -28px;
    top: -221px;
}
.gwd-canvas-mnj9 {
    position: absolute;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    width: 257px;
    height: 47px;
    left: 24px;
    top: 218px;
}
.gwd-taparea-1h88 {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 600px;
    width: 300px;
}
.gwd-div-182j {
    position: absolute;
    overflow: hidden;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    left: 27px;
    top: 307px;
    width: 245px;
    height: 155px;
    transform-origin: 122.5px 77.5px 0px;
    -webkit-transform-origin: 122.5px 77.5px 0px;
    -moz-transform-origin: 122.5px 77.5px 0px;
}
.gwd-div-1qnh {
    overflow: hidden;
    position: absolute;
    align-self: stretch;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    width: 52px;
    height: 60px;
    transform-origin: center 50% 0px;
    -webkit-transform-origin: center 50% 0px;
    -moz-transform-origin: center 50% 0px;
    left: 156px;
    top: 76px;
}
.gwd-img-jd5k {
    display: block;
    position: absolute;
    align-self: stretch;
    height: 600px;
    width: 300px;
    left: -161px;
    top: -386px;
}
.gwd-div-9vuf {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 600px;
    width: 300px;
}
.gwd-canvas-1d6w {
    display: block;
    height: 8px;
    left: 37.1786px;
    position: absolute;
    top: 99.68px;
    width: 5.64063px;
    z-index: 0;
    align-self: stretch;
    transform-origin: 3px 0.285714px 0px;
    -webkit-transform-origin: 3px 0.285714px 0px;
    -moz-transform-origin: 3px 0.285714px 0px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}
.gwd-canvas-cenn {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    width: 9px;
    height: 13px;
    transform-origin: 3.76737px 0.685547px 0px;
    -webkit-transform-origin: 3.76737px 0.685547px 0px;
    -moz-transform-origin: 3.76737px 0.685547px 0px;
    left: 44px;
    top: 428px;
}
.gwd-img-19f7 {
    display: block;
    position: absolute;
    align-self: stretch;
    height: 595.24px;
    top: 4.76px;
    width: 288.75px;
    left: 0px;
}
.gwd-img-kjhz {
    display: block;
    position: absolute;
    align-self: stretch;
    height: 595.24px;
    top: 0px;
    width: 288.75px;
    left: 11.41px;
}
.gwd-canvas-1gll {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    width: 8px;
    height: 13px;
    transform-origin: 4.48495px 0.453125px 0px;
    -webkit-transform-origin: 4.48495px 0.453125px 0px;
    -moz-transform-origin: 4.48495px 0.453125px 0px;
    left: 65px;
    top: 428px;
}
.gwd-div-meus {
    left: 0px;
    position: absolute;
    top: 0px;
    align-self: stretch;
    width: 160px;
    height: 600px;
    background-image: none;
}
.gwd-img-1aip {
    display: block;
    left: 0px;
    position: absolute;
    top: 0px;
    align-self: stretch;
    height: 600px;
    width: 300px;
}
.gwd-canvas-gm7c {
    display: block;
    position: absolute;
    z-index: 0;
    align-self: stretch;
    transform-origin: 0px 0px 0px;
    -webkit-transform-origin: 0px 0px 0px;
    -moz-transform-origin: 0px 0px 0px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    left: 16px;
    top: 17px;
    height: 566px;
    width: 266px;
}
.gwd-div-1n94 {
    height: 600px;
    width: 300px;
}
.gwd-div-17jn {
    height: 600px;
    width: 300px;
}
.gwd-canvas-1vga {} .gwd-canvas-8czp {} .gwd-canvas-1v7t {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    width: 7px;
    height: 11px;
    transform-origin: 4.11068px 0.395032px 0px;
    -webkit-transform-origin: 4.11068px 0.395032px 0px;
    -moz-transform-origin: 4.11068px 0.395032px 0px;
    left: 61px;
    top: 467px;
}
.gwd-canvas-2wkm {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    width: 8px;
    height: 11px;
    transform-origin: 3.20776px 0.56851px 0px;
    -webkit-transform-origin: 3.20776px 0.56851px 0px;
    -moz-transform-origin: 3.20776px 0.56851px 0px;
    left: 43px;
    top: 466px;
}
.gwd-canvas-nu7f {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-origin: 0px 121.5px 0px;
    -webkit-transform-origin: 0px 121.5px 0px;
    -moz-transform-origin: 0px 121.5px 0px;
    left: 26px;
    top: 306px;
    width: 252px;
    height: 158px;
}
.gwd-canvas-9cmw {
    width: 191px;
    height: 121px;
    left: -15px;
    top: 260px;
}
.gwd-div-pfbx {
    position: absolute;
    overflow: hidden;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    left: 0px;
    top: 122px;
    width: 303px;
    height: 162px;
    transform-origin: 151.5px 80.923px 0px;
    -webkit-transform-origin: 151.5px 80.923px 0px;
    -moz-transform-origin: 151.5px 80.923px 0px;
}
.gwd-img-8d0m {
    display: block;
    height: 600px;
    left: 0px;
    position: absolute;
    align-self: stretch;
    top: -122px;
    width: 300px;
}
.gwd-div-jxjm {
    position: absolute;
    overflow: hidden;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    left: 0px;
    top: 142px;
    height: 141px;
    transform-origin: 152.5px 70.5px 0px;
    -webkit-transform-origin: 152.5px 70.5px 0px;
    -moz-transform-origin: 152.5px 70.5px 0px;
    width: 300px;
}
.gwd-img-1og3 {
    display: block;
    height: 600px;
    left: 0px;
    position: absolute;
    align-self: stretch;
    top: -142px;
    width: 300px;
}
.gwd-div-1q1n {
    position: absolute;
    overflow: hidden;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    left: 0px;
    top: 89px;
    width: 302px;
    height: 199px;
    transform-origin: 151px 99.5px 0px;
    -webkit-transform-origin: 151px 99.5px 0px;
    -moz-transform-origin: 151px 99.5px 0px;
}
.gwd-img-15l0 {
    display: block;
    height: 600px;
    left: 0px;
    position: absolute;
    align-self: stretch;
    top: -89px;
    width: 300px;
}
.gwd-div-12il {
    position: absolute;
    overflow: hidden;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    left: 0px;
    top: 115px;
    width: 300px;
    height: 86px;
    transform-origin: 150px 42.7609px 0px;
    -webkit-transform-origin: 150px 42.7609px 0px;
    -moz-transform-origin: 150px 42.7609px 0px;
}
.gwd-div-r3es {
    position: absolute;
    overflow: hidden;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    left: 0px;
    transform-origin: 80px 27.75px 0px;
    -webkit-transform-origin: 80px 27.75px 0px;
    -moz-transform-origin: 80px 27.75px 0px;
    top: 276px;
    width: 300px;
    height: 26px;
}
.gwd-img-1y41 {
    height: 600px;
    width: 160px;
    top: -135px;
}
.gwd-img-1wq4 {
    top: -276px;
    width: 300px;
}
.gwd-canvas-1q9t {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    width: 212px;
    height: 71px;
    left: 43px;
    top: 350px;
}
.gwd-img-1m6j {
    position: absolute;
    height: 600px;
    width: 300px;
    left: -48px;
    top: -353px;
}
.gwd-canvas-1u7e {
    transform-origin: 0px 0px 0px;
    -webkit-transform-origin: 0px 0px 0px;
    -moz-transform-origin: 0px 0px 0px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    left: 26px;
    top: 306px;
    width: 248px;
    height: 156px;
}
.gwd-img-o5gq {
    display: block;
    height: 60px;
    position: absolute;
    width: 68px;
    z-index: 0;
    align-self: stretch;
    transform-origin: 33.7167px 30.0149px 0px;
    -webkit-transform-origin: 33.7167px 30.0149px 0px;
    -moz-transform-origin: 33.7167px 30.0149px 0px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    left: 51px;
    top: 296px;
}
.gwd-img-193w {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    width: 345px;
    height: 269px;
    transform-origin: 170.993px 134.167px 0px;
    -webkit-transform-origin: 170.993px 134.167px 0px;
    -moz-transform-origin: 170.993px 134.167px 0px;
    left: -18px;
    top: 276px;
}
.gwd-canvas-1rwh {
    left: 26px;
    top: 306px;
    width: 252px;
    height: 158px;
}
.gwd-img-1pi7 {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    left: 102px;
    top: 350px;
    width: 111px;
    height: 94px;
    transform-origin: 54.996px 47px 0px;
    -webkit-transform-origin: 54.996px 47px 0px;
    -moz-transform-origin: 54.996px 47px 0px;
}
.gwd-canvas-rvmr {
    width: 252px;
    height: 158px;
}
.gwd-canvas-hav5 {
    left: 67px;
    top: 439px;
}
.gwd-canvas-1uln {
    left: 88px;
    top: 439px;
}
.gwd-img-obko {
    top: -115px;
    width: 300px;
}</style>
  <link href="gwdpage_style.css" data-version="8" data-exports-type="gwd-page" rel="stylesheet">
  <link href="gwdtaparea_style.css" data-version="4" data-exports-type="gwd-taparea" rel="stylesheet">
  <link href="gwdimage_style.css" data-version="7" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="8" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" type="text/javascript" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="4" data-exports-type="gwd_webcomponents" type="text/javascript" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="gwdgenericad_min.js" data-version="4" data-exports-type="gwd-genericad" type="text/javascript" src="gwdgenericad_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="7" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
  <script data-source="gwdrectangle_min.js" data-version="3" data-exports-type="gwd-rectangle" type="text/javascript" src="gwdrectangle_min.js"></script>
  <script data-source="gwdbezierpath_min.js" data-version="3" data-exports-type="gwd-bezierpath" type="text/javascript" src="gwdbezierpath_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script src="CSSPlugin.min.js"></script>
  <script src="EasePack.min.js"></script>
  <script src="TweenLite.min.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.init = function(event) {
      console.log("init");
      for (var i = 1; i <= 7; i++) {
        gwd["t" + i] = gwd.actions.events.getElementById('t' + i);
        if (i <= 3) {
          TweenLite.set(gwd["t" + i], {
            y: 150
          });
        }
        if (i == 4 || i == 5) {
          TweenLite.set(gwd["t" + i], {
            opacity: 0
          });
        }
        if (i == 6) {
          TweenLite.set(gwd["t" + i], {
            y: 100
          });
        }
        if (i == 7) {
          TweenLite.set(gwd["t" + i], {
            y: -50
          });
        }
        if (i <= 4) {
          gwd["eye" + i] = gwd.actions.events.getElementById('eye' + i);
          TweenLite.set(gwd["eye" + i], {
            scale: 0
          });
        }
        if (i <= 2) {
          gwd["pose" + i] = gwd.actions.events.getElementById('pose' + i);
          TweenLite.set(gwd["pose" + i], {
            opacity: 0
          });
          gwd["screen" + i] = gwd.actions.events.getElementById("screen" + i);
          gwd["button" + i] = gwd.actions.events.getElementById("button" + i);
          gwd["button" + i + "_shadow"] = gwd.actions.events.getElementById("button" + i + "_shadow");
        }
      }
      gwd.taparea = gwd.actions.events.getElementById('taparea');
      gwd.screen_glare = gwd.actions.events.getElementById('screen_glare');
      gwd.cta1 = gwd.actions.events.getElementById('cta1');
      gwd.laptop_base = gwd.actions.events.getElementById('laptop_base');
      gwd.arrow = gwd.actions.events.getElementById('arrow');
      gwd.logo = gwd.actions.events.getElementById('logo');
      gwd.pose = gwd.actions.events.getElementById('pose');
      gwd.screenOL = gwd.actions.events.getElementById('screenOL');
      TweenLite.set(gwd.screen2, {
        opacity: 0,
        scale: 0.25
      });
      TweenLite.set(gwd.screenOL, {
        opacity: 0
      });
      TweenLite.set(gwd.pose, {
        x: -300
      });
      TweenLite.set(gwd.pose1, {
        opacity: 1
      });
      TweenLite.set(gwd.button2, {
        x: 300
      });
      TweenLite.set(gwd.button2_shadow, {
        x: 300
      });
      TweenLite.set(gwd.arrow, {
        y: 150,
        x: 150
      });
      TweenLite.set(gwd.logo, {
        y: -100
      });
      TweenLite.set(gwd.t1, {
        y: 0
      });
      TweenLite.set("#free", {
        opacity: 0
      });
    };
    gwd.startAnimation = function(event) {
      TweenLite.delayedCall(0, gwd.frame_1)
    };
    gwd.frame_1 = function() {
      console.log("frame 1");
      TweenLite.to(gwd.logo, 0.4, {
        y: 0,
        ease: Quad.easeOut
      });
      TweenLite.to(gwd.pose, 0.4, {
        x: 0,
        ease: Quad.easeInOut,
        delay: 0.2
      });
      TweenLite.to(gwd.arrow, 0.7, {
        x: 0,
        y: 0,
        ease: Quad.easeInOut,
        delay: 0.8
      });
      TweenLite.delayedCall(1, gwd.blink);
      TweenLite.delayedCall(2, gwd.frame_2);
    }
    gwd.frame_2 = function() {
      var arr = [gwd.arrow, gwd.cta1, gwd.button1];
      arr.forEach(function(e, i) {
        TweenLite.to(e, .1, {
          y: 2
        });
      });
      var arr2 = [gwd.arrow, gwd.cta1, gwd.button1];
      arr2.forEach(function(e, i) {
        TweenLite.to(e, .1, {
          y: 0,
          delay: 0.1
        });
      });
      TweenLite.to(gwd.button1, 0.1, {
        opacity: 0.8
      });
      TweenLite.to(gwd.button1, 0.1, {
        opacity: 1,
        delay: 0.1
      });
      TweenLite.to(gwd.t1, 0.4, {
        y: 150,
        delay: 0.1,
        ease: Quad.EaseIn
      });
      TweenLite.to(gwd.t2, 0.4, {
        y: 0,
        delay: 0.5,
        ease: Quad.EaseOut
      });
      TweenLite.delayedCall(1, gwd.blink);
      TweenLite.delayedCall(2, gwd.frame_3);
    }
    gwd.frame_3 = function() {
      var arr = [gwd.arrow, gwd.cta1, gwd.button1];
      arr.forEach(function(e, i) {
        TweenLite.to(e, .1, {
          y: 2
        });
      });
      var arr2 = [gwd.arrow, gwd.cta1, gwd.button1];
      arr2.forEach(function(e, i) {
        TweenLite.to(e, .1, {
          y: 0,
          delay: 0.1
        });
      });
      TweenLite.to(gwd.button1, 0.1, {
        opacity: 0.8
      });
      TweenLite.to(gwd.button1, 0.1, {
        opacity: 1,
        delay: 0.1
      });
      TweenLite.to(gwd.t2, 0.4, {
        y: 150,
        delay: 0.1,
        ease: Quad.EaseIn
      });
      TweenLite.to(gwd.screen2, 0.4, {
        opacity: 1,
        scale: 1,
        delay: 0.2,
        ease: Quad.EaseOut
      });
      TweenLite.to(gwd.t3, 0.4, {
        y: 0,
        delay: 0.5,
        ease: Quad.EaseOut
      });
      TweenLite.to(gwd.t4, 0.1, {
        opacity: 1,
        delay: 0.2
      });
      TweenLite.to(gwd.t4, 0.4, {
        top: 276,
        left: -18,
        width: 345,
        height: 269,
        delay: 0.2,
        ease: Quad.EaseOut
      });
      TweenLite.to(gwd.arrow, 0.7, {
        x: 150,
        y: 150,
        ease: Quad.easeInOut,
        delay: 0.3
      });
      TweenLite.delayedCall(0.6, gwd.blink);
      TweenLite.delayedCall(2, gwd.frame_4);
    }
    gwd.frame_4 = function() {
      TweenLite.to(gwd.screenOL, 0.2, {
        opacity: 1,
        ease: Quad.EaseInOut
      });
      TweenLite.to(gwd.screenOL, 0.5, {
        top: 0,
        left: 0,
        width: 300,
        height: 600,
        ease: Quad.EaseInOut
      });
      TweenLite.to(gwd.screen2, 0.5, {
        top: 0,
        left: 0,
        width: 300,
        height: 600,
        ease: Quad.EaseInOut
      });
      TweenLite.to("#free", 0.1, {
        opacity: 1,
        ease: Quad.EaseInOut
      });
      TweenLite.to("#free", 0.5, {
        top: 185,
        left: -27,
        width: 364,
        height: 302,
        ease: Quad.EaseInOut
      });
      TweenLite.to(gwd.t5, 0.3, {
        opacity: 1,
        delay: 0.5
      });
      TweenLite.delayedCall(2, gwd.frame_5);
    }
    gwd.frame_5 = function() {
      TweenLite.set(gwd.pose2, {
        opacity: 1
      });
      TweenLite.set(gwd.pose1, {
        opacity: 0
      });
      TweenLite.set(gwd.pose, {
        x: 0
      });
      TweenLite.set("#laptop", {
        y: 30
      });
      var arr2 = [gwd.screen1, gwd.cta1, gwd.button1, gwd.button1_shadow, gwd.screen_glare, gwd.arrow, gwd.t1, gwd.t2, gwd.t3, gwd.t4]
      arr2.forEach(function(e, i) {
        TweenLite.set(e, {
          opacity: 0
        });
      });
      TweenLite.to(gwd.screenOL, 0.1, {
        opacity: 0,
        delay: 0.9
      });
      TweenLite.to(gwd.screen2, 0.3, {
        top: 320,
        left: 84,
        width: 128,
        height: 131,
        delay: 0.5,
        ease: Quad.EaseInOut
      });
      TweenLite.to("#screenOL", 0.3, {
        top: 320,
        left: 84,
        width: 128,
        height: 131,
        delay: 0.5,
        ease: Quad.EaseInOut
      });
      TweenLite.to("#t5_inner", 0.3, {
        left: 91,
        top: 282,
        width: 115,
        height: 230,
        delay: 0.5,
        ease: Quad.EaseInOut
      });
      TweenLite.to("#free", 0.3, {
        left: 82,
        top: 354,
        width: 137,
        height: 113,
        delay: 0.5,
        ease: Quad.EaseInOut
      });
      TweenLite.to("#screen2, #screenOL, #t5_inner, #free", 0.1, {
        opacity: 0,
        delay: 0.7,
        ease: Quad.EaseInOut
      });
      TweenLite.to("#t5_border", 0.2, {
        opacity: 0,
        delay: 0.5,
        ease: Quad.EaseInOut
      });
      TweenLite.to(gwd.t6, 0.4, {
        y: 0,
        delay: 1.2,
        ease: Quad.EaseOut
      });
      TweenLite.to(gwd.t7, 0.4, {
        y: 0,
        delay: 1.4,
        ease: Quad.EaseOut
      });
      TweenLite.to(gwd.button2, 0.5, {
        x: 0,
        delay: 1.6,
        ease: Quad.EaseOut
      });
      TweenLite.to(gwd.button2_shadow, 0.5, {
        x: 0,
        delay: 1.6,
        ease: Quad.EaseOut
      });
      TweenLite.delayedCall(1, gwd.blink2);
    }
    gwd.blink = function() {
      TweenLite.to(gwd.eye1, 0.2, {
        scale: 1
      });
      TweenLite.to(gwd.eye1, 0.2, {
        scale: 0,
        delay: 0.2
      });
      TweenLite.to(gwd.eye2, 0.2, {
        scale: 1
      });
      TweenLite.to(gwd.eye2, 0.2, {
        scale: 0,
        delay: 0.2
      });
    }
    gwd.auto_Page1Click = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'clickTag', 'http://google.ca', false, false);
    };
    gwd.ctamouseover = function(event) {
      TweenLite.to(gwd.button2, 0.1, {
        backgroundColor: "#e39115",
        y: 2
      });
    };
    gwd.ctamouseout = function(event) {
      TweenLite.to(gwd.button2, 0.1, {
        backgroundColor: "#F99B0C",
        y: 0
      });
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.addHandler('taparea', 'action', gwd.auto_Page1Click, false);
      gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.startAnimation, false);
      gwd.actions.events.addHandler('taparea', 'mouseover', gwd.ctamouseover, false);
      gwd.actions.events.addHandler('taparea', 'mouseout', gwd.ctamouseout, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.removeHandler('taparea', 'action', gwd.auto_Page1Click, false);
      gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.startAnimation, false);
      gwd.actions.events.removeHandler('taparea', 'mouseover', gwd.ctamouseover, false);
      gwd.actions.events.removeHandler('taparea', 'mouseout', gwd.ctamouseout, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" type="text/javascript" src="gwdtaparea_min.js"></script>
</head>

<body>
  <gwd-genericad id="gwd-ad">
    <gwd-metric-configuration>
      <gwd-metric-event source="taparea" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-17jn" data-gwd-width="300px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-page-size gwd-div-1n94">
          <img is="gwd-image" source="bg.jpg" id="bg" class="gwd-img-1jf6" style="">
          <div class="gwd-div-1lxh" id="laptop">
            <img is="gwd-image" source="laptop.png" id="laptop_base" class="gwd-img-1abf" style="">
            <canvas is="gwd-rectangle" width="252" height="158" class="gwd-canvas-5wwj gwd-canvas-nu7f" id="screen1" x-off="-0.7500000000000568" y-off="-0.25" stroke-width="1" stroke-color="null" fill-color="[0.9215686274509803,0.9215686274509803,0.9215686274509803,1]" tl-radius="0" tr-radius="0" bl-radius="0" br-radius="0" stroke-style="Solid" style=""></canvas>
            <canvas is="gwd-rectangle" width="212" height="79" class="gwd-canvas-pozw gwd-canvas-xlns" x-off="0" y-off="-0.75" stroke-width="1" stroke-color="null" fill-color="[0.24705882352941178,0.5411764705882353,0,1]" tl-radius="5" tr-radius="5" bl-radius="5" br-radius="5" stroke-style="Solid" id="button1_shadow" style=""></canvas>
            <canvas is="gwd-rectangle" width="212" height="71" class="gwd-canvas-pozw gwd-canvas-1q9t" x-off="0" y-off="-0.75" stroke-width="1" stroke-color="null" fill-color="[0.4980392156862745,0.7294117647058823,0,1]" tl-radius="5" tr-radius="5" bl-radius="5" br-radius="5" stroke-style="Solid" id="button1" style=""></canvas>
            <div class="gwd-div-jat7" id="cta1" style="">
              <img is="gwd-image" source="t1.svg" id="gwd-image_13" class="gwd-img-1m6j">
            </div>
            <canvas is="gwd-rectangle" width="252" height="158" class="gwd-canvas-5wwj gwd-canvas-9cmw gwd-canvas-1u7e gwd-canvas-1rwh" id="screen2" x-off="-0.7500000000000568" y-off="-0.25" stroke-width="1" stroke-color="null" fill-color="[0.4980392156862745,0.7294117647058823,0,1]" tl-radius="0" tr-radius="0" bl-radius="0" br-radius="0" stroke-style="Solid" style=""></canvas>
            <img is="gwd-image" source="free.svg" id="t4" class="gwd-img-o5gq gwd-img-1pi7">
            <canvas is="gwd-bezierpath" width="133" height="118" class="gwd-canvas-1522" id="screen_glare" anchors="[[[0.5,1.25,0],[0.5,1.25,0],[0.5,1.25,0]],[[1.43,117.5,0],[1.43,117.5,0],[1.43,117.5,0]],[[133.12,0.5,0],[132.5,0.5,0],[131.88,0.5,0]]]" stroke-width="1" stroke-color="null" fill-color="[1,1,1,0.15]" geom-type="5"></canvas>
            <div class="gwd-div-182j" id="arrow_mask">
              <div class="gwd-div-1qnh" id="arrow" style="">
                <img is="gwd-image" source="arrow.png" id="gwd-image_10" class="gwd-img-jd5k">
              </div>
            </div>
          </div>
          <canvas is="gwd-rectangle" width="257" height="47" class="gwd-canvas-mnj9" x-off="0" y-off="0" stroke-width="5" stroke-color="null" fill-color="[0.8470588235294118,0.5372549019607843,0.1568627450980392,1]" tl-radius="0" tr-radius="0" bl-radius="0" br-radius="0" stroke-style="Solid" id="button2_shadow"></canvas>
          <div class="gwd-div-12uz" id="button2">
            <img is="gwd-image" source="endframe.svg" id="gwd-image_12" class="gwd-img-1kta gwd-img-17li" style="">
          </div>
          <div class="gwd-div-pfbx" id="t1mask">
            <img is="gwd-image" source="t1.svg" id="t1" class="gwd-img-8d0m">
          </div>
          <div class="gwd-div-jxjm" id="t2mask">
            <img is="gwd-image" source="t2.svg" id="t2" class="gwd-img-1og3">
          </div>
          <div class="gwd-div-1q1n" id="t3mask">
            <img is="gwd-image" source="t3.svg" id="t3" class="gwd-img-15l0">
          </div>
          <div class="gwd-div-12il" id="t6mask" style="">
            <img is="gwd-image" source="endframe.svg" id="t6" class="gwd-img-1kta gwd-img-1y41 gwd-img-obko">
          </div>
          <div class="gwd-div-r3es" id="t7mask" style="">
            <img is="gwd-image" source="endframe.svg" id="t7" class="gwd-img-1kta gwd-img-1y41 gwd-img-1wq4">
          </div>
          <div class="gwd-div-9vuf" id="pose">
            <img is="gwd-image" source="henri-pose-2.png" id="pose2" class="gwd-img-19f7" style="">
            <img is="gwd-image" source="henri-pose-1.png" id="pose1" class="gwd-img-kjhz">
            <canvas is="gwd-bezierpath" width="8" height="13" class="gwd-canvas-1d6w gwd-canvas-8czp gwd-canvas-1gll gwd-canvas-1uln" id="eye1" anchors="[[[0.71,-0.72,0],[0.5,1.19,0],[0.29,3.09,0]],[[0.61,11.95,0],[0.61,11.95,0],[0.61,11.95,0]],[[7.5,12.5,0],[7.5,12.5,0],[7.5,12.5,0]],[[7.29,0.5,0],[7.29,0.5,0],[7.29,0.5,0]]]" stroke-width="1" stroke-color="null" fill-color="[0.8666666666666667,0.6588235294117647,0.40784313725490196,1]" geom-type="5"></canvas>
            <canvas is="gwd-bezierpath" width="9" height="13" class="gwd-canvas-1d6w gwd-canvas-cenn gwd-canvas-1vga gwd-canvas-hav5" id="eye2" anchors="[[[0.74,-0.72,0],[0.5,1.18,0],[0.26,3.1,0]],[[0.63,11.94,0],[0.63,11.94,0],[0.63,11.94,0]],[[8.5,12.5,0],[8.5,12.5,0],[8.5,12.5,0]],[[8.26,0.5,0],[8.26,0.5,0],[8.26,0.5,0]]]" stroke-width="1" stroke-color="null" fill-color="[0.8666666666666667,0.6588235294117647,0.40784313725490196,1]" geom-type="5"></canvas>
            <canvas is="gwd-bezierpath" width="8" height="11" class="gwd-canvas-1d6w gwd-canvas-cenn gwd-canvas-1vga gwd-canvas-2wkm" id="eye3" anchors="[[[0.71,-0.52,0],[0.5,1.07,0],[0.29,2.67,0]],[[0.61,10.03,0],[0.61,10.03,0],[0.61,10.03,0]],[[7.5,10.5,0],[7.5,10.5,0],[7.5,10.5,0]],[[7.29,0.5,0],[7.29,0.5,0],[7.29,0.5,0]]]" stroke-width="1" stroke-color="null" fill-color="[0.8666666666666667,0.6588235294117647,0.40784313725490196,1]" geom-type="5" style=""></canvas>
            <canvas is="gwd-bezierpath" width="7" height="11" class="gwd-canvas-1d6w gwd-canvas-8czp gwd-canvas-1gll gwd-canvas-1v7t" id="eye4" anchors="[[[0.68,-0.52,0],[0.5,1.08,0],[0.32,2.66,0]],[[0.59,10.04,0],[0.59,10.04,0],[0.59,10.04,0]],[[6.5,10.5,0],[6.5,10.5,0],[6.5,10.5,0]],[[6.32,0.5,0],[6.32,0.5,0],[6.32,0.5,0]]]" stroke-width="1" stroke-color="null" fill-color="[0.8666666666666667,0.6588235294117647,0.40784313725490196,1]" geom-type="5" style=""></canvas>
          </div>
          <div class="gwd-div-7tip" id="logo">
            <img is="gwd-image" source="logo.svg" id="gwd-image_8" class="gwd-img-1uoi">
          </div>
          <canvas is="gwd-rectangle" width="252" height="158" class="gwd-canvas-5wwj gwd-canvas-9cmw gwd-canvas-1u7e gwd-canvas-rvmr" id="screenOL" x-off="-0.7500000000000568" y-off="-0.25" stroke-width="1" stroke-color="null" fill-color="[0.4980392156862745,0.7294117647058823,0,1]" tl-radius="0" tr-radius="0" bl-radius="0" br-radius="0" stroke-style="Solid"></canvas>
          <div class="gwd-div-meus" id="t5">
            <img is="gwd-image" source="t4.svg" id="t5_inner" class="gwd-img-1aip" style="">
            <canvas is="gwd-rectangle" width="266" height="566" class="gwd-canvas-gm7c" x-off="-1.1368683772161603e-13" y-off="1.4210854715202004e-14" stroke-width="5" stroke-color="[1,1,1,1]" fill-color="null" tl-radius="0" tr-radius="0" bl-radius="0" br-radius="0" stroke-style="Solid" id="t5_border"></canvas>
          </div>
          <img is="gwd-image" source="free.svg" id="free" class="gwd-img-o5gq gwd-img-193w">
          <gwd-taparea id="taparea" class="gwd-taparea-1h88"></gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="clickTag" url="http://google.ca"></gwd-exit>
  </gwd-genericad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


</body></html>
