<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.5.4.0113">
  <meta name="template" content="Banner 2.3.2">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-div-1lxh {
      position: absolute;
      width: 728px;
      height: 90px;
      left: 10px;
      top: 0px;
    }
    .gwd-img-1abf {
      display: block;
      position: absolute;
      align-self: stretch;
      transform-style: preserve-3d;
      transform-origin: center 50% 0px;
      height: 600px;
      width: 600px;
      left: -153px;
      top: 0px;
    }
    .gwd-canvas-5wwj {
      position: absolute;
      transform-style: preserve-3d;
      left: 77px;
      top: 193px;
      width: 382px;
      height: 243px;
      transform-origin: 185px 125px 0px;
    }
    .gwd-canvas-1522 {
      position: absolute;
      transform-origin: 0px 0px 0px;
      transform-style: preserve-3d;
      width: 221px;
      height: 194px;
      left: -54px;
      top: 182px;
    }
    .gwd-div-7tip {
      position: absolute;
      border-image-source: none;
      border-color: transparent;
      transform-style: preserve-3d;
      left: 0px;
      top: 0px;
      width: 134px;
      height: 90px;
      transform-origin: 67px 45px 0px;
      background-image: none;
      background-color: rgb(255, 255, 255);
    }
    .gwd-img-1uoi {
      display: block;
      left: 0px;
      position: absolute;
      align-self: stretch;
      top: 0px;
      width: 728px;
      height: 90px;
    }
    .gwd-div-12uz {
      position: absolute;
      overflow: hidden;
      border-width: 3px;
      border-style: none;
      transform-style: preserve-3d;
      left: 370px;
      top: 21px;
      width: 168px;
      height: 31px;
      background-image: none;
      background-color: rgb(249, 155, 12);
    }
    .gwd-img-1kta {
      display: block;
      height: 250px;
      left: 0px;
      position: absolute;
      width: 300px;
      align-self: stretch;
      top: -46px;
    }
    .gwd-img-17li {
      width: 728px;
      height: 90px;
      left: -373px;
      top: -28px;
    }
    .gwd-canvas-mnj9 {
      position: absolute;
      transform-style: preserve-3d;
      left: 366px;
      top: 22px;
      width: 175px;
      height: 36px;
    }
    .gwd-taparea-1h88 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 728px;
      height: 90px;
    }
    .gwd-img-5c7u {
      position: absolute;
      height: 90px;
      width: 1200px;
      left: -240px;
      top: 0px;
    }
    .gwd-div-1k4m {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 728px;
      height: 90px;
    }
    .gwd-img-kjhz {
      display: block;
      position: absolute;
      align-self: stretch;
      width: 728px;
      left: 0px;
      height: 90px;
      top: 0px;
    }
    .gwd-img-19f7 {
      display: block;
      position: absolute;
      align-self: stretch;
      width: 728px;
      left: 0px;
      height: 90px;
      top: 0px;
    }
    .gwd-canvas-1d6w {
      display: block;
      height: 7.6875px;
      left: 49px;
      position: absolute;
      top: 100px;
      width: 6px;
      z-index: 0;
      align-self: stretch;
      transform-origin: 2.42857px 0.428571px 0px;
      transform-style: preserve-3d;
    }
    .gwd-canvas-8czp {
      transform-style: preserve-3d;
      left: 43px;
      top: 427px;
      width: 8px;
      height: 14px;
      transform-origin: 4.12207px 0.496695px 0px;
    }
    .gwd-img-8d0m {
      display: block;
      position: absolute;
      top: 0px;
      align-self: stretch;
      left: 0px;
      width: 728px;
      height: 90px;
    }
    .gwd-img-1og3 {
      display: block;
      left: 0px;
      position: absolute;
      top: 0px;
      align-self: stretch;
      width: 728px;
      height: 90px;
    }
    .gwd-div-meus {
      left: 0px;
      position: absolute;
      top: 0px;
      align-self: stretch;
      width: 728px;
      height: 90px;
      background-image: none;
    }
    .gwd-img-1aip {
      display: block;
      left: 0px;
      position: absolute;
      top: 0px;
      align-self: stretch;
      width: 728px;
      height: 90px;
    }
    .gwd-canvas-gm7c {
      display: block;
      position: absolute;
      z-index: 0;
      align-self: stretch;
      transform-origin: 0px 0px 0px;
      transform-style: preserve-3d;
      width: 695px;
      height: 63px;
      left: 16px;
      top: 13px;
    }
    .gwd-img-o5gq {
      display: block;
      position: absolute;
      z-index: 0;
      align-self: stretch;
      transform-origin: 41.5844px 122.109px 0px;
      transform-style: preserve-3d;
      width: 171px;
      height: 141px;
      left: 369px;
      top: -22px;
    }
    .gwd-div-16or {
      width: 728px;
      height: 90px;
    }
    .gwd-div-1yih {
      width: 728px;
      height: 90px;
      background-image: none;
      background-color: rgb(119, 119, 119);
    }
    .gwd-canvas-vyib {
      width: 384px;
    }
    .gwd-canvas-8c3i {
      width: 460px;
      left: 204px;
      top: -171px;
    }
    .gwd-canvas-m5w8 {
      left: 67px;
      top: 427px;
    }
    .gwd-canvas-8ou7 {
      transform-style: preserve-3d;
      left: 204px;
      top: -172px;
      width: 459px;
      height: 243px;
      transform-origin: 217px 124px 0px;
    }
    .gwd-canvas-2344 {
      transform-style: preserve-3d;
      left: 587px;
      top: 39px;
      width: 5px;
      height: 9px;
    }
    .gwd-canvas-16tf {
      transform-style: preserve-3d;
      left: 598px;
      top: 39px;
      width: 6px;
      height: 9px;
      transform-origin: 4.76688px 0.484375px 0px;
    }
    .gwd-img-u7d1 {
      display: block;
      position: absolute;
      z-index: 0;
      align-self: stretch;
      transform-origin: 277.5px 125px 0px;
      transform-style: preserve-3d;
      left: 0px;
      top: 0px;
      height: 90px;
      width: 1200px;
    }
    .gwd-img-1yxz {
      display: block;
      height: 600px;
      left: 0px;
      position: absolute;
      width: 300px;
      align-self: stretch;
      top: -220px;
    }
    .gwd-img-tfhb {
      top: 0px;
    }
    .gwd-canvas-964i {
      transform-style: preserve-3d;
      left: 609px;
      top: 28px;
      width: 5px;
      height: 7px;
      transform-origin: 5.34219px 0.484375px 0px;
    }
    .gwd-canvas-1b01 {
      transform-style: preserve-3d;
      left: 599px;
      top: 26px;
      width: 5px;
      height: 7px;
      transform-origin: 4.72579px 0.484375px 0px;
    }
    .gwd-div-1jyr {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 728px;
      height: 90px;
    }
    .gwd-img-1yjl {
      transform-origin: 83.4082px 56.882px 0px;
    }
    .gwd-img-1ami {
      width: 728px;
      height: 90px;
      left: 13px;
      top: 0px;
    }
    .gwd-img-1541 {
      top: 0px;
      width: 728px;
      height: 90px;
    }
    .gwd-canvas-qqh7 {
      transform-style: preserve-3d;
      left: 204px;
      top: -172px;
      width: 221px;
      height: 149px;
    }
    .gwd-div-cr6m {
      position: absolute;
      overflow: hidden;
      transform-style: preserve-3d;
      left: 204px;
      top: 0px;
      height: 62px;
      transform-origin: 95.5px 31px 0px;
      width: 180px;
    }
    .gwd-div-qza1 {
      position: absolute;
      width: 262px;
      height: 63px;
      overflow: hidden;
      left: 386px;
      top: 0px;
    }
    .gwd-img-1f2z {
      left: -204px;
    }
    .gwd-img-uhr0 {
      left: -386px;
    }
    .gwd-img-1nx3 {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 728px;
      height: 90px;
    }
    .gwd-div-1qud {
      position: absolute;
      width: 196px;
      height: 60px;
      left: 150px;
      top: 0px;
      overflow: hidden;
    }
    .gwd-div-1bwq {
      position: absolute;
      width: 189px;
      height: 30px;
      left: 150px;
      top: 60px;
      overflow: hidden;
    }
    .gwd-div-1wd1 {
      position: absolute;
      width: 134px;
      height: 31px;
      left: 385px;
      top: 59px;
      overflow: hidden;
    }
    .gwd-img-1y41 {
      height: 90px;
      top: 0px;
      width: 728px;
      left: -150px;
    }
    .gwd-img-tiwb {}.gwd-img-1qcl {
      top: -60px;
    }
    .gwd-img-1qbv {}.gwd-img-ruqu {
      left: -385px;
      top: -59px;
    }
    .gwd-div-146q {
      position: absolute;
      width: 728px;
      height: 90px;
      left: 0px;
      top: 0px;
    }
    .gwd-img-y1jn {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 728px;
      height: 90px;
    }
    .gwd-img-1108 {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 728px;
      height: 90px;
    }
    .gwd-div-uzcu {
      position: absolute;
      width: 380px;
      left: 185px;
      top: 19px;
      height: 57px;
      overflow: hidden;
    }
    .gwd-img-1fzh {
      display: block;
      height: 90px;
      position: absolute;
      width: 728px;
      align-self: stretch;
      left: -185px;
      top: -19px;
    }
  </style>
  <link href="gwdpage_style.css" data-version="8" data-exports-type="gwd-page" rel="stylesheet">
  <link href="gwdtaparea_style.css" data-version="4" data-exports-type="gwd-taparea" rel="stylesheet">
  <link href="gwdimage_style.css" data-version="7" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="8" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" type="text/javascript" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="4" data-exports-type="gwd_webcomponents" type="text/javascript" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="gwdgenericad_min.js" data-version="4" data-exports-type="gwd-genericad" type="text/javascript" src="gwdgenericad_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="7" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
  <script data-source="gwdrectangle_min.js" data-version="3" data-exports-type="gwd-rectangle" type="text/javascript" src="gwdrectangle_min.js"></script>
  <script data-source="gwdbezierpath_min.js" data-version="3" data-exports-type="gwd-bezierpath" type="text/javascript" src="gwdbezierpath_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script src="CSSPlugin.min.js"></script>
  <script src="EasePack.min.js"></script>
  <script src="TweenLite.min.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.init = function(event) {
      console.log("init");
      gwd.endframe = false;
      for (var i = 1; i <= 7; i++) {
        gwd["t" + i] = gwd.actions.events.getElementById('t' + i);
        if (i == 1) {
          TweenLite.set(gwd["t" + i], {
            x: -728
          });
        }
        if (i == 2) {
          TweenLite.set(gwd["t" + i], {
            opacity: 0
          });
        }
        if (i == 5) {
          TweenLite.set(gwd["t" + i], {
            opacity: 0
          });
        }
        if (i == 6) {
          TweenLite.set(gwd["t" + i], {
            y: 100
          });
        }
        if (i == 7) {
          TweenLite.set(gwd["t" + i], {
            y: -50
          });
        }
        if (i == 3) {
          TweenLite.set(gwd["t" + i], {
            x: 300
          });
        }
        if (i == 4) {
          TweenLite.set(gwd["t" + i], {
            x: -400
          });
        }
        if (i <= 3) {
          gwd["sheet" + i] = gwd.actions.events.getElementById('sheet' + i);
        }
        if (i <= 4) {
          gwd["eye" + i] = gwd.actions.events.getElementById('eye' + i);
          TweenLite.set(gwd["eye" + i], {
            scale: 0
          });
        }
        if (i <= 2) {
          gwd["pose" + i] = gwd.actions.events.getElementById('pose' + i);
          TweenLite.set(gwd["pose" + i], {
            opacity: 0
          });
        }
      }
      gwd.taparea = gwd.actions.events.getElementById('taparea');
      gwd.screen_glare = gwd.actions.events.getElementById('screen_glare');
      gwd.laptop_base = gwd.actions.events.getElementById('laptop_base');
      gwd.laptop = gwd.actions.events.getElementById('laptop');
      gwd.logo = gwd.actions.events.getElementById('logo');
      gwd.pose = gwd.actions.events.getElementById('pose');
      gwd.free = gwd.actions.events.getElementById('free');
      gwd.bg = gwd.actions.events.getElementById('bg');
      gwd.table = gwd.actions.events.getElementById('table');
      gwd.screen = gwd.actions.events.getElementById('screen');
      gwd.button2 = gwd.actions.events.getElementById('button2');
      gwd.button2_shadow = gwd.actions.events.getElementById('button2_shadow');
      gwd.screenOL = gwd.actions.events.getElementById('screenOL');
      TweenLite.set(gwd.button2, {
        y: -90
      });
      TweenLite.set(gwd.pose, {
        x: 300
      });
      TweenLite.set(gwd.laptop, {
        x: 450
      });
      TweenLite.set(gwd.button2_shadow, {
        y: -90
      });
      TweenLite.set(gwd.logo, {
        x: -200
      });
      TweenLite.set(gwd.pose1, {
        opacity: 1
      });
      TweenLite.set(gwd.free, {
        opacity: 0
      });
      TweenLite.set(gwd.screen, {
        opacity: 0
      });
      TweenLite.set(gwd.screenOL, {
        opacity: 0
      });
      TweenLite.set(gwd.sheet2, {
        y: 60
      });
      TweenLite.set(gwd.sheet3, {
        y: 60
      });
      TweenLite.set("#laptop2", {
        opacity: 0
      });
    };
    gwd.startAnimation = function(event) {
      TweenLite.delayedCall(0, gwd.frame_1)
    };
    gwd.frame_1 = function() {
      console.log("frame 1");
      TweenLite.to(gwd.logo, 0.4, {
        x: 0,
        ease: Quad.easeOut
      });
      TweenLite.to(gwd.pose, 0.4, {
        x: 0,
        ease: Quad.easeInOut,
        delay: 0.2
      });
      TweenLite.to(gwd.t1, 0.4, {
        x: 0,
        ease: Quad.easeInOut,
        delay: 0.5
      });
      TweenLite.delayedCall(1, gwd.blink);
      TweenLite.delayedCall(2, gwd.frame_2);
    }
    gwd.frame_2 = function() {
      TweenLite.to(gwd.sheet2, 0.6, {
        y: 0,
        ease: Quad.easeInOut
      });
      TweenLite.to(gwd.sheet3, 0.6, {
        y: 0,
        ease: Quad.easeInOut
      });
      TweenLite.delayedCall(0.7, gwd.blink);
      TweenLite.delayedCall(1.5, gwd.frame_3);
    }
    gwd.frame_3 = function() {
      TweenLite.set(gwd.t1, {
        opacity: 0
      });
      TweenLite.set(gwd.t2, {
        opacity: 1
      });
      TweenLite.to(gwd.sheet2, 0.6, {
        y: 60,
        ease: Quad.easeInOut
      });
      TweenLite.to(gwd.sheet3, 0.6, {
        y: 60,
        ease: Quad.easeInOut
      });
      TweenLite.delayedCall(0.5, gwd.blink);
      TweenLite.delayedCall(2, gwd.frame_4);
    }
    gwd.frame_4 = function() {
      var arr = [gwd.sheet1, gwd.sheet2, gwd.sheet3, gwd.t2];
      arr.forEach(function(e, i) {
        TweenLite.to(e, .8, {
          x: -728,
          ease: Quad.easeInOut
        });
      });
      TweenLite.to(gwd.table, .8, {
        x: -400,
        ease: Quad.easeInOut
      });
      TweenLite.to(gwd.pose, .8, {
        x: 300,
        ease: Quad.easeInOut
      });
      TweenLite.to(gwd.bg, .8, {
        x: -150,
        ease: Quad.easeInOut
      });
      TweenLite.to(gwd.laptop, .8, {
        x: 0,
        ease: Quad.easeInOut
      });
      TweenLite.to(gwd.screen, .3, {
        opacity: 1,
        delay: 0.9
      });
      TweenLite.to(gwd.t3, .4, {
        x: 0,
        ease: Quad.easeOut,
        delay: 1.1
      });
      TweenLite.to(gwd.t4, .4, {
        x: 0,
        ease: Quad.easeOut,
        delay: 1.1
      });
      TweenLite.delayedCall(1, gwd.blink);
      TweenLite.delayedCall(3, gwd.frame_5);
    }
    gwd.frame_5 = function() {
      TweenLite.to(gwd.screenOL, 0.2, {
        opacity: 1,
        ease: Quad.EaseInOut
      });
      TweenLite.to(gwd.screenOL, 0.5, {
        top: 0,
        left: 0,
        width: 728,
        height: 90,
        ease: Quad.EaseInOut
      });
      TweenLite.to(gwd.screen, 0.5, {
        top: 0,
        left: 0,
        width: 728,
        height: 90,
        ease: Quad.EaseInOut
      });
      TweenLite.to(gwd.free, 0.1, {
        opacity: 1,
        ease: Quad.EaseInOut
      });
      TweenLite.to(gwd.free, 0.5, {
        top: -2,
        left: 229,
        width: 139,
        height: 115,
        ease: Quad.EaseInOut
      });
      TweenLite.to(gwd.t5, 0.3, {
        opacity: 1,
        delay: 0.5
      });
      TweenLite.delayedCall(2, gwd.frame_6);
    }
    gwd.frame_6 = function() {
      TweenLite.set(gwd.pose2, {
        opacity: 1
      });
      TweenLite.set(gwd.pose1, {
        opacity: 0
      });
      TweenLite.set(gwd.pose, {
        x: 0
      });
      TweenLite.set("#laptop2", {
        opacity: 1
      });
      var arr2 = [gwd.laptop];
      arr2.forEach(function(e, i) {
        TweenLite.set(e, {
          opacity: 0
        });
      });
      TweenLite.to(gwd.screenOL, 0.1, {
        opacity: 0,
        delay: 0.9
      });
      TweenLite.to(gwd.screen, 0.5, {
        top: 24,
        left: 14,
        width: 35,
        height: 38,
        delay: 0.5,
        ease: Quad.EaseInOut
      });
      TweenLite.to("#screenOL", 0.5, {
        top: 24,
        left: 14,
        width: 35,
        height: 38,
        delay: 0.5,
        ease: Quad.EaseInOut
      });
      TweenLite.to("#t5, #free", 0.5, {
        opacity: 0,
        ease: Quad.EaseInOut
      });
      TweenLite.to(gwd.t6, 0.4, {
        y: 0,
        delay: 1.2,
        ease: Quad.EaseOut
      });
      TweenLite.to(gwd.t7, 0.4, {
        y: 0,
        delay: 1.4,
        ease: Quad.EaseOut
      });
      TweenLite.to(gwd.button2, 0.5, {
        y: 0,
        delay: 1.6,
        ease: Quad.EaseOut
      });
      TweenLite.to(gwd.button2_shadow, 0.5, {
        y: 0,
        delay: 1.6,
        ease: Quad.EaseOut
      });
      TweenLite.delayedCall(1, gwd.blink2);
      TweenLite.delayedCall(2.1, gwd.enableTaparea);
    }
    gwd.enableTaparea = function() {
      gwd.endframe = true;
    }
    gwd.blink = function() {
      TweenLite.to(gwd.eye1, 0.2, {
        scale: 1
      });
      TweenLite.to(gwd.eye1, 0.2, {
        scale: 0,
        delay: 0.2
      });
      TweenLite.to(gwd.eye2, 0.2, {
        scale: 1
      });
      TweenLite.to(gwd.eye2, 0.2, {
        scale: 0,
        delay: 0.2
      });
    }
    gwd.blink2 = function() {
      TweenLite.to(gwd.eye3, 0.2, {
        scale: 1
      });
      TweenLite.to(gwd.eye3, 0.2, {
        scale: 0,
        delay: 0.2
      });
      TweenLite.to(gwd.eye4, 0.2, {
        scale: 1
      });
      TweenLite.to(gwd.eye4, 0.2, {
        scale: 0,
        delay: 0.2
      });
    }
    gwd.auto_Page1Click = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'clickTag', 'http://google.ca', false, false);
    };
    gwd.ctamouseover = function(event) {
      if (gwd.endframe) {
        TweenLite.to(gwd.button2, 0.1, {
          backgroundColor: "#e39115",
          y: 2
        });
      }
    };
    gwd.ctamouseout = function(event) {
      if (gwd.endframe) {
        TweenLite.to(gwd.button2, 0.1, {
          backgroundColor: "#F99B0C",
          y: 0
        });
      }
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.addHandler('taparea', 'action', gwd.auto_Page1Click, false);
      gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.startAnimation, false);
      gwd.actions.events.addHandler('taparea', 'mouseover', gwd.ctamouseover, false);
      gwd.actions.events.addHandler('taparea', 'mouseout', gwd.ctamouseout, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.removeHandler('taparea', 'action', gwd.auto_Page1Click, false);
      gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.startAnimation, false);
      gwd.actions.events.removeHandler('taparea', 'mouseover', gwd.ctamouseover, false);
      gwd.actions.events.removeHandler('taparea', 'mouseout', gwd.ctamouseout, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" type="text/javascript" src="gwdtaparea_min.js"></script>
</head>

<body>
  <gwd-genericad id="gwd-ad">
    <gwd-metric-configuration>
      <gwd-metric-event source="taparea" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1yih" data-gwd-width="728px" data-gwd-height="90px">
        <div class="gwd-page-content gwd-page-size gwd-div-16or">
          <img is="gwd-image" source="assets/bgpan.jpg" id="bg" class="gwd-img-5c7u" style="">
          <img is="gwd-image" source="assets/table.png" id="table" class="gwd-img-u7d1 gwd-img-12x3" data-gwd-tl-hidden="">
          <div class="gwd-div-1lxh" id="laptop" style="">
            <img is="gwd-image" source="assets/laptop.png" id="laptop_base" class="gwd-img-1abf gwd-img-1ami" style="">
            <canvas is="gwd-rectangle" width="460" height="243" class="gwd-canvas-5wwj gwd-canvas-vyib gwd-canvas-8c3i" id="screen" x-off="-0.7500000000000568" y-off="-0.25" stroke-width="1" stroke-color="null" fill-color="[0.4980392156862745,0.7294117647058823,0,1]"
            tl-radius="0" tr-radius="0" bl-radius="0" br-radius="0" stroke-style="Solid" style=""></canvas>
            <div class="gwd-div-cr6m" id="t3mask" style="">
              <img is="gwd-image" source="assets/t3.svg" id="t3" class="gwd-img-1yxz gwd-img-tfhb gwd-img-1541 gwd-img-1f2z" style="">
            </div>
            <div class="gwd-div-qza1" id="t4mask" style="">
              <img is="gwd-image" source="assets/t3.svg" id="t4" class="gwd-img-1yxz gwd-img-tfhb gwd-img-1541 gwd-img-uhr0" style="">
            </div>
            <canvas is="gwd-bezierpath" width="221" height="149" class="gwd-canvas-1522 gwd-canvas-qqh7" id="screen_glare" anchors="[[[0.5,1.44,0],[0.5,1.44,0],[0.5,1.44,0]],[[2.06,148.5,0],[2.06,148.5,0],[2.06,148.5,0]],[[221.53,0.5,0],[220.5,0.5,0],[219.47,0.5,0]]]"
            stroke-width="1" stroke-color="null" fill-color="[1,1,1,0.15]" geom-type="5" data-gwd-tl-hidden=""></canvas>
          </div>
          <div class="gwd-div-1jyr" id="laptop2" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/laptop-small.png" id="gwd-image_19" class="gwd-img-1nx3">
          </div>
          <canvas is="gwd-rectangle" width="175" height="36" class="gwd-canvas-mnj9" x-off="0" y-off="0" stroke-width="5" stroke-color="null" fill-color="[0.8470588235294118,0.5372549019607843,0.1568627450980392,1]" tl-radius="0" tr-radius="0" bl-radius="0" br-radius="0"
          stroke-style="Solid" id="button2_shadow" data-gwd-tl-hidden=""></canvas>
          <div class="gwd-div-12uz" id="button2" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/endframe.svg" id="gwd-image_12" class="gwd-img-1kta gwd-img-17li" style="">
          </div>
          <img is="gwd-image" source="assets/t1.svg" id="t1" class="gwd-img-8d0m" data-gwd-tl-hidden="">
          <img is="gwd-image" source="assets/t2.svg" id="t2" class="gwd-img-1og3" data-gwd-tl-hidden="">
          <div class="gwd-div-146q" id="sheets" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/sheet2.png" id="sheet3" class="gwd-img-1108" style="">
            <img is="gwd-image" source="assets/sheet1.png" id="sheet1" class="gwd-img-y1jn">
            <div class="gwd-div-uzcu" id="sheet2_outer">
              <img is="gwd-image" source="assets/sheet3.png" id="sheet2" class="gwd-img-1fzh" style="">
            </div>
          </div>
          <div class="gwd-div-1qud" id="t6mask" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/endframe.svg" id="t6" class="gwd-img-1kta gwd-img-1y41 gwd-img-tiwb gwd-img-1qbv">
          </div>
          <div class="gwd-div-1bwq" id="t7mask" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/endframe.svg" id="t7" class="gwd-img-1kta gwd-img-1y41 gwd-img-tiwb gwd-img-1qbv gwd-img-1qcl">
          </div>
          <div class="gwd-div-1wd1" id="t8mask" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/endframe.svg" id="t8" class="gwd-img-1kta gwd-img-1y41 gwd-img-tiwb gwd-img-1qbv gwd-img-1qcl gwd-img-ruqu">
          </div>
          <div class="gwd-div-1k4m" id="pose" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/henri-pose-1.png" id="pose1" class="gwd-img-kjhz" style="">
            <img is="gwd-image" source="assets/henri-pose-2.png" id="pose2" class="gwd-img-19f7" style="">
            <canvas is="gwd-bezierpath" width="5" height="7" class="gwd-canvas-1d6w gwd-canvas-8czp gwd-canvas-1b01" id="eye1" anchors="[[[0.62,-0.11,0],[0.5,0.84,0],[0.38,1.79,0]],[[0.56,6.23,0],[0.56,6.23,0],[0.56,6.23,0]],[[4.5,6.5,0],[4.5,6.5,0],[4.5,6.5,0]],[[4.38,0.5,0],[4.38,0.5,0],[4.38,0.5,0]]]"
            stroke-width="1" stroke-color="null" fill-color="[0.8666666666666667,0.6588235294117647,0.40784313725490196,1]" geom-type="5" data-gwd-tl-hidden=""></canvas>
            <canvas is="gwd-bezierpath" width="5" height="7" class="gwd-canvas-1d6w gwd-canvas-8czp gwd-canvas-m5w8 gwd-canvas-964i" id="eye2" anchors="[[[0.62,-0.11,0],[0.5,0.84,0],[0.38,1.79,0]],[[0.56,6.23,0],[0.56,6.23,0],[0.56,6.23,0]],[[4.5,6.5,0],[4.5,6.5,0],[4.5,6.5,0]],[[4.38,0.5,0],[4.38,0.5,0],[4.38,0.5,0]]]"
            stroke-width="1" stroke-color="null" fill-color="[0.8666666666666667,0.6588235294117647,0.40784313725490196,1]" geom-type="5" data-gwd-tl-hidden=""></canvas>
            <canvas is="gwd-bezierpath" width="6" height="9" class="gwd-canvas-1d6w gwd-canvas-8czp gwd-canvas-m5w8 gwd-canvas-16tf" id="eye4" anchors="[[[0.65,-0.32,0],[0.5,0.96,0],[0.35,2.22,0]],[[0.58,8.14,0],[0.58,8.14,0],[0.58,8.14,0]],[[5.5,8.5,0],[5.5,8.5,0],[5.5,8.5,0]],[[5.35,0.5,0],[5.35,0.5,0],[5.35,0.5,0]]]"
            stroke-width="1" stroke-color="null" fill-color="[0.8666666666666667,0.6588235294117647,0.40784313725490196,1]" geom-type="5" style=""></canvas>
            <canvas is="gwd-bezierpath" width="5" height="9" class="gwd-canvas-1d6w gwd-canvas-8czp gwd-canvas-2344" id="eye3" anchors="[[[0.62,-0.32,0],[0.5,0.96,0],[0.38,2.22,0]],[[0.56,8.14,0],[0.56,8.14,0],[0.56,8.14,0]],[[4.5,8.5,0],[4.5,8.5,0],[4.5,8.5,0]],[[4.38,0.5,0],[4.38,0.5,0],[4.38,0.5,0]]]"
            stroke-width="1" stroke-color="null" fill-color="[0.8666666666666667,0.6588235294117647,0.40784313725490196,1]" geom-type="5" style=""></canvas>
          </div>
          <div class="gwd-div-7tip" id="logo" style="">
            <img is="gwd-image" source="assets/logo.svg" id="gwd-image_8" class="gwd-img-1uoi">
          </div>
          <canvas is="gwd-rectangle" width="459" height="243" class="gwd-canvas-5wwj gwd-canvas-vyib gwd-canvas-8ou7" id="screenOL" x-off="-0.7500000000000568" y-off="-0.25" stroke-width="1" stroke-color="null" fill-color="[0.4980392156862745,0.7294117647058823,0,1]"
          tl-radius="0" tr-radius="0" bl-radius="0" br-radius="0" stroke-style="Solid" data-gwd-tl-hidden=""></canvas>
          <div class="gwd-div-meus" id="t5" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/t4.svg" id="t5_inner" class="gwd-img-1aip" style="">
            <canvas is="gwd-rectangle" width="695" height="63" class="gwd-canvas-gm7c" x-off="-1.1368683772161603e-13" y-off="1.4210854715202004e-14" stroke-width="4" stroke-color="[1,1,1,1]" fill-color="null" tl-radius="0" tr-radius="0" bl-radius="0" br-radius="0"
            stroke-style="Solid" style="" id="t5_border"></canvas>
          </div>
          <img is="gwd-image" source="assets/free.svg" id="free" class="gwd-img-o5gq gwd-img-1yjl" style="">
          <gwd-taparea id="taparea" class="gwd-taparea-1h88" data-gwd-tl-hidden=""></gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="clickTag" url="http://google.ca"></gwd-exit>
  </gwd-genericad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>